ZeldaApplication/Assets/Config/Enemies/wosu_config.json (before)
{
   "name" : "wosu",
	"data": [
		{
			"spawn_pos": {
				"x": 140,
				"y": 12
			},
			"lookingAt": "right",
			"stage": 2,
			"min_x": 69,
			"max_x": 207
		},
		{
			"spawn_pos": {
				"x": 156,
				"y": 12
			},
			"lookingAt": "right",
			"stage": 2,
			"min_x": 69,
			"max_x": 207
		},
		{
			"spawn_pos": {
				"x": 176,
				"y": 12
			},
			"lookingAt": "left",
			"stage": 2,
			"min_x": 69,
			"max_x": 207
		},
		{
			"spawn_pos": {
				"x": 188,
				"y": 12
			},
			"lookingAt": "left",
			"stage": 2,
			"min_x": 69,
			"max_x": 207
		},
		{
			"spawn_pos": {
				"x": 215,
				"y": 12
			},
			"lookingAt": "left",
			"stage": 2,
			"min_x": 210,
			"max_x": 270
		},
		{
			"spawn_pos": {
				"x": 223,
				"y": 12
			},
			"lookingAt": "right",
			"stage": 2,
			"min_x": 210,
			"max_x": 270
		},
		{
			"spawn_pos": {
				"x": 230,
				"y": 12
			},
			"lookingAt": "left",
			"stage": 2,
			"min_x": 210,
			"max_x": 270
		},
		{
			"spawn_pos": {
				"x": 234,
				"y": 12
			},
			"lookingAt": "right",
			"stage": 2,
			"min_x": 210,
			"max_x": 270
		},
		{
			"spawn_pos": {
				"x": 245,
				"y": 12
			},
			"lookingAt": "right",
			"stage": 2,
			"min_x": 210,
			"max_x": 270
		},
		{
			"spawn_pos": {
				"x": 253,
				"y": 12
			},
			"lookingAt": "left",
			"stage": 2,
			"min_x" :210,
			"max_x": 270
		},
		{
			"spawn_pos": {
				"x": 608,
				"y": 12
			},
			"lookingAt": "left",
			"stage": 5,
			"min_x": 591,
			"max_x": 623
		},
		{
			"spawn_pos": {
				"x": 638,
				"y": 6
			},
			"lookingAt": "left",
			"stage": 5,
			"min_x": 628,
			"max_x": 644
		},
		{
			"spawn_pos": {
				"x": 703,
				"y": 12
			},
			"lookingAt": "left",
			"stage": 5,
			"min_x": 672,
			"max_x": 725
		}
	]
}

ZeldaApplication/Assets/Config/Enemies/wosu_config.json (after)
{
   "name" : "wosu",
	"data": [
		{
			"spawn_pos": {
				"x": 140,
				"y": 12
			},
			"lookingAt": "right",
			"stage": 2,
			"min_x": 69,
			"max_x": 166
		},
		{
			"spawn_pos": {
				"x": 156,
				"y": 12
			},
			"lookingAt": "right",
			"stage": 2,
			"min_x": 69,
			"max_x": 166
		},
		{
			"spawn_pos": {
				"x": 176,
				"y": 12
			},
			"lookingAt": "left",
			"stage": 2,
			"min_x": 169,
			"max_x": 207
		},
		{
			"spawn_pos": {
				"x": 188,
				"y": 12
			},
			"lookingAt": "left",
			"stage": 2,
			"min_x": 169,
			"max_x": 207
		},
		{
			"spawn_pos": {
				"x": 215,
				"y": 12
			},
			"lookingAt": "left",
			"stage": 2,
			"min_x": 210,
			"max_x": 270
		},
		{
			"spawn_pos": {
				"x": 223,
				"y": 12
			},
			"lookingAt": "right",
			"stage": 2,
			"min_x": 210,
			"max_x": 270
		},
		{
			"spawn_pos": {
				"x": 230,
				"y": 12
			},
			"lookingAt": "left",
			"stage": 2,
			"min_x": 210,
			"max_x": 270
		},
		{
			"spawn_pos": {
				"x": 234,
				"y": 12
			},
			"lookingAt": "right",
			"stage": 2,
			"min_x": 210,
			"max_x": 270
		},
		{
			"spawn_pos": {
				"x": 245,
				"y": 12
			},
			"lookingAt": "right",
			"stage": 2,
			"min_x": 210,
			"max_x": 270
		},
		{
			"spawn_pos": {
				"x": 253,
				"y": 12
			},
			"lookingAt": "left",
			"stage": 2,
			"min_x" :210,
			"max_x": 270
		},
		{
			"spawn_pos": {
				"x": 608,
				"y": 12
			},
			"lookingAt": "left",
			"stage": 5,
			"min_x": 591,
			"max_x": 623
		},
		{
			"spawn_pos": {
				"x": 638,
				"y": 6
			},
			"lookingAt": "left",
			"stage": 5,
			"min_x": 628,
			"max_x": 644
		},
		{
			"spawn_pos": {
				"x": 703,
				"y": 12
			},
			"lookingAt": "left",
			"stage": 5,
			"min_x": 672,
			"max_x": 725
		}
	]
}

ZeldaApplication/Assets/Config/Enemies/wosu_config.json (diff)
@@ -9,7 +9,7 @@
 			"lookingAt": "right",
 			"stage": 2,
 			"min_x": 69,
-			"max_x": 207
+			"max_x": 166
 		},
 		{
 			"spawn_pos": {
@@ -19,7 +19,7 @@
 			"lookingAt": "right",
 			"stage": 2,
 			"min_x": 69,
-			"max_x": 207
+			"max_x": 166
 		},
 		{
 			"spawn_pos": {
@@ -28,7 +28,7 @@
 			},
 			"lookingAt": "left",
 			"stage": 2,
-			"min_x": 69,
+			"min_x": 169,
 			"max_x": 207
 		},
 		{
@@ -38,7 +38,7 @@
 			},
 			"lookingAt": "left",
 			"stage": 2,
-			"min_x": 69,
+			"min_x": 169,
 			"max_x": 207
 		},
 		{
