ZeldaApplication/Assets/Config/Animations/Link/damage_from_left.json (before)
{
  "animation": "damage_from_left",
  "total_frames" : 13,
  "frames": [
    {
      "frame": 1,
      "x": 128,
      "y": 0,
      "h": 32,
      "w": 16
    },
    {
      "frame": 2,
      "x": 8,
      "y": 40,
      "h": 32,
      "w": 16
    },
    {
      "frame": 3,
      "x": 8,
      "y": 200,
      "h": 32,
      "w": 16
    },
    {
      "frame": 4,
      "x": 8,
      "y": 320,
      "h": 32,
      "w": 16
    },
    {
      "frame": 5,
      "x": 8,
      "y": 40,
      "h": 32,
      "w": 16
    },
    {
      "frame": 6,
      "x": 8,
      "y": 200,
      "h": 32,
      "w": 16
    },
    {
      "frame": 7,
      "x": 8,
      "y": 320,
      "h": 32,
      "w": 16
    },
    {
      "frame": 8,
      "x": 8,
      "y": 40,
      "h": 32,
      "w": 16
    },
    {
      "frame": 9,
      "x": 8,
      "y": 200,
      "h": 32,
      "w": 16
    },
    {
      "frame": 10,
      "x": 8,
      "y": 320,
      "h": 32,
      "w": 16
    },
    {
      "frame": 11,
      "x": 8,
      "y": 40,
      "h": 32,
      "w": 16
    },
    {
      "frame": 12,
      "x": 8,
      "y": 200,
      "h": 32,
      "w": 16
    },
    {
      "frame": 13,
      "x": 8,
      "y": 320,
      "h": 32,
      "w": 16
    }
  ]
}

ZeldaApplication/Assets/Config/Animations/Link/damage_from_left.json (after)
{
  "animation": "damage_from_left",
  "total_frames" : 14,
  "frames": [
    {
      "frame": 1,
      "x": 128,
      "y": 0,
      "h": 32,
      "w": 16
    },
    {
      "frame": 2,
      "x": 8,
      "y": 40,
      "h": 32,
      "w": 16
    },
    {
      "frame": 3,
      "x": 8,
      "y": 200,
      "h": 32,
      "w": 16
    },
    {
      "frame": 4,
      "x": 8,
      "y": 320,
      "h": 32,
      "w": 16
    },
    {
      "frame": 5,
      "x": 8,
      "y": 40,
      "h": 32,
      "w": 16
    },
    {
      "frame": 6,
      "x": 8,
      "y": 200,
      "h": 32,
      "w": 16
    },
    {
      "frame": 7,
      "x": 8,
      "y": 320,
      "h": 32,
      "w": 16
    },
    {
      "frame": 8,
      "x": 8,
      "y": 40,
      "h": 32,
      "w": 16
    },
    {
      "frame": 9,
      "x": 8,
      "y": 200,
      "h": 32,
      "w": 16
    },
    {
      "frame": 10,
      "x": 8,
      "y": 320,
      "h": 32,
      "w": 16
    },
    {
      "frame": 11,
      "x": 8,
      "y": 40,
      "h": 32,
      "w": 16
    },
    {
      "frame": 12,
      "x": 8,
      "y": 200,
      "h": 32,
      "w": 16
    },
    {
      "frame": 13,
      "x": 8,
      "y": 320,
      "h": 32,
      "w": 16
    },
    {
      "frame": 14,
      "x": 128,
      "y": 0,
      "h": 32,
      "w": 16
    }
  ]
}

ZeldaApplication/Assets/Config/Animations/Link/damage_from_left.json (diff)
@@ -1,6 +1,6 @@
 {
   "animation": "damage_from_left",
-  "total_frames" : 13,
+  "total_frames" : 14,
   "frames": [
     {
       "frame": 1,
@@ -90,6 +90,13 @@
       "frame": 13,
       "x": 8,
       "y": 320,
+      "h": 32,
+      "w": 16
+    },
+    {
+      "frame": 14,
+      "x": 128,
+      "y": 0,
       "h": 32,
       "w": 16
     }
