ZeldaApplication/Assets/Config/TileMap/TileSet.json (before)
{
  "tiles": {
    "1": {
      "x": 0,
      "y": 0,
      "empty": 1
    },
    "2": {
      "x": 1,
      "y": 0,
      "empty": 1
    },
    "3": {
      "x": 2,
      "y": 0,
      "empty": 1
    },
    "4": {
      "x": 3,
      "y": 0,
      "empty": 1
    },
    "5": {
      "x": 4,
      "y": 0,
      "empty": 1
    },
    "6": {
      "x": 5,
      "y": 0,
      "empty": 1
    },
    "7": {
      "x": 6,
      "y": 0,
      "empty": 1
    },
    "8": {
      "x": 7,
      "y": 0,
      "empty": 1
    },
    "9": {
      "x": 8,
      "y": 0,
      "empty": 1
    },
    "10": {
      "x": 9,
      "y": 0,
      "empty": 1
    },
    "11": {
      "x": 0,
      "y": 1,
      "empty": 1
    },
    "12": {
      "x": 1,
      "y": 1,
      "empty": 1
    },
    "13": {
      "x": 2,
      "y": 1,
      "empty": 0
    },
    "14": {
      "x": 3,
      "y": 1,
      "empty": 0
    },
    "15": {
      "x": 4,
      "y": 1,
      "empty": 0
    },
    "16": {
      "x": 5,
      "y": 1,
      "empty": 1
    },
    "17": {
      "x": 6,
      "y": 1,
      "empty": 1
    },
    "18": {
      "x": 7,
      "y": 1,
      "empty": 1
    },
    "19": {
      "x": 8,
      "y": 1,
      "empty": 1
    },
    "20": {
      "x": 9,
      "y": 1,
      "empty": 1
    },
    "21": {
      "x": 0,
      "y": 2,
      "empty": 1
    },
    "22": {
      "x": 1,
      "y": 2,
      "empty": 1
    },
    "23": {
      "x": 2,
      "y": 2,
      "empty": 1
    },
    "24": {
      "x": 3,
      "y": 2,
      "empty": 0
    },
    "25": {
      "x": 4,
      "y": 2,
      "empty": 0
    },
    "26": {
      "x": 5,
      "y": 2,
      "empty": 0
    },
    "27": {
      "x": 6,
      "y": 2,
      "empty": 0
    },
    "28": {
      "x": 7,
      "y": 2,
      "empty": 0
    },
    "29": {
      "x": 8,
      "y": 2,
      "empty": 0
    },
    "30": {
      "x": 9,
      "y": 2,
      "empty": 1
    },
    "31": {
      "x": 0,
      "y": 3,
      "empty": 0
    },
    "32": {
      "x": 1,
      "y": 3,
      "empty": 0
    },
    "33": {
      "x": 2,
      "y": 3,
      "empty": 1
    },
    "34": {
      "x": 3,
      "y": 3,
      "empty": 0
    },
    "35": {
      "x": 4,
      "y": 3,
      "empty": 1
    },
    "36": {
      "x": 5,
      "y": 3,
      "empty": 0
    },
    "37": {
      "x": 6,
      "y": 3,
      "empty": 0
    },
    "38": {
      "x": 7,
      "y": 3,
      "empty": 0
    },
    "39": {
      "x": 8,
      "y": 3,
      "empty": 0
    },
    "40": {
      "x": 9,
      "y": 3,
      "empty": 1
    },
    "41": {
      "x": 0,
      "y": 4,
      "empty": 0
    },
    "42": {
      "x": 1,
      "y": 4,
      "empty": 0
    },
    "43": {
      "x": 2,
      "y": 4,
      "empty": 1
    },
    "44": {
      "x": 3,
      "y": 4,
      "empty": 0
    },
    "45": {
      "x": 4,
      "y": 4,
      "empty": 0
    },
    "46": {
      "x": 5,
      "y": 4,
      "empty": 0
    },
    "47": {
      "x": 6,
      "y": 4,
      "empty": 0
    },
    "48": {
      "x": 7,
      "y": 4,
      "empty": 0
    },
    "49": {
      "x": 8,
      "y": 4,
      "empty": 1
    },
    "50": {
      "x": 9,
      "y": 4,
      "empty": 1
    },
    "51": {
      "x": 0,
      "y": 5,
      "empty": 1
    },
    "52": {
      "x": 1,
      "y": 5,
      "empty": 1
    },
    "53": {
      "x": 2,
      "y": 5,
      "empty": 1
    },
    "54": {
      "x": 3,
      "y": 5,
      "empty": 1
    },
    "55": {
      "x": 4,
      "y": 5,
      "empty": 1
    },
    "56": {
      "x": 5,
      "y": 5,
      "empty": 1
    },
    "57": {
      "x": 6,
      "y": 5,
      "empty": 1
    },
    "58": {
      "x": 7,
      "y": 5,
      "empty": 1
    },
    "59": {
      "x": 8,
      "y": 5,
      "empty": 1
    },
    "60": {
      "x": 9,
      "y": 5,
      "empty": 1
    },
    "61": {
      "x": 0,
      "y": 6,
      "empty": 1
    },
    "62": {
      "x": 1,
      "y": 6,
      "empty": 1
    },
    "63": {
      "x": 2,
      "y": 6,
      "empty": 1
    },
    "64": {
      "x": 3,
      "y": 6,
      "empty": 1
    },
    "65": {
      "x": 4,
      "y": 6,
      "empty": 1
    },
    "66": {
      "x": 5,
      "y": 6,
      "empty": 1
    },
    "67": {
      "x": 6,
      "y": 6,
      "empty": 1
    },
    "68": {
      "x": 7,
      "y": 6,
      "empty": 1
    },
    "69": {
      "x": 8,
      "y": 6,
      "empty": 1
    },
    "70": {
      "x": 9,
      "y": 6,
      "empty": 1
    },
    "71": {
      "x": 0,
      "y": 7,
      "empty": 1
    },
    "72": {
      "x": 1,
      "y": 7,
      "empty": 1
    },
    "73": {
      "x": 2,
      "y": 7,
      "empty": 1
    },
    "74": {
      "x": 3,
      "y": 7,
      "empty": 1
    },
    "75": {
      "x": 4,
      "y": 7,
      "empty": 1
    },
    "76": {
      "x": 5,
      "y": 7,
      "empty": 1
    },
    "77": {
      "x": 6,
      "y": 7,
      "empty": 1
    },
    "78": {
      "x": 7,
      "y": 7,
      "empty": 1
    },
    "79": {
      "x": 8,
      "y": 7,
      "empty": 1
    },
    "80": {
      "x": 9,
      "y": 7,
      "empty": 1
    },
    "81": {
      "x": 0,
      "y": 8,
      "empty": 1
    },
    "82": {
      "x": 1,
      "y": 8,
      "empty": 1
    },
    "83": {
      "x": 2,
      "y": 8,
      "empty": 1
    },
    "84": {
      "x": 3,
      "y": 8,
      "empty": 1
    },
    "85": {
      "x": 4,
      "y": 8,
      "empty": 1
    },
    "86": {
      "x": 5,
      "y": 8,
      "empty": 1
    },
    "87": {
      "x": 6,
      "y": 8,
      "empty": 1
    },
    "88": {
      "x": 7,
      "y": 8,
      "empty": 1
    },
    "89": {
      "x": 8,
      "y": 8,
      "empty": 1
    },
    "90": {
      "x": 9,
      "y": 8,
      "empty": 1
    },
    "91": {
      "x": 0,
      "y": 9,
      "empty": 1
    },
    "92": {
      "x": 1,
      "y": 9,
      "empty": 1
    },
    "93": {
      "x": 2,
      "y": 9,
      "empty": 1
    },
    "94": {
      "x": 3,
      "y": 9,
      "empty": 1
    },
    "95": {
      "x": 4,
      "y": 9,
      "empty": 1
    },
    "96": {
      "x": 5,
      "y": 9,
      "empty": 1
    },
    "97": {
      "x": 6,
      "y": 9,
      "empty": 1
    },
    "98": {
      "x": 7,
      "y": 9,
      "empty": 1
    },
    "99": {
      "x": 8,
      "y": 9,
      "empty": 1
    },
    "100": {
      "x": 9,
      "y": 9,
      "empty": 1
    }
  }
}

ZeldaApplication/Assets/Config/TileMap/TileSet.json (after)
{
  "tiles": {
    "1": {
      "x": 0,
      "y": 0,
      "empty": 1
    },
    "2": {
      "x": 1,
      "y": 0,
      "empty": 1
    },
    "3": {
      "x": 2,
      "y": 0,
      "empty": 1
    },
    "4": {
      "x": 3,
      "y": 0,
      "empty": 1
    },
    "5": {
      "x": 4,
      "y": 0,
      "empty": 1
    },
    "6": {
      "x": 5,
      "y": 0,
      "empty": 1
    },
    "7": {
      "x": 6,
      "y": 0,
      "empty": 1
    },
    "8": {
      "x": 7,
      "y": 0,
      "empty": 1
    },
    "9": {
      "x": 8,
      "y": 0,
      "empty": 1
    },
    "10": {
      "x": 9,
      "y": 0,
      "empty": 1
    },
    "11": {
      "x": 0,
      "y": 1,
      "empty": 1
    },
    "12": {
      "x": 1,
      "y": 1,
      "empty": 1
    },
    "13": {
      "x": 2,
      "y": 1,
      "empty": 0
    },
    "14": {
      "x": 3,
      "y": 1,
      "empty": 0
    },
    "15": {
      "x": 4,
      "y": 1,
      "empty": 0
    },
    "16": {
      "x": 5,
      "y": 1,
      "empty": 1
    },
    "17": {
      "x": 6,
      "y": 1,
      "empty": 1
    },
    "18": {
      "x": 7,
      "y": 1,
      "empty": 1
    },
    "19": {
      "x": 8,
      "y": 1,
      "empty": 1
    },
    "20": {
      "x": 9,
      "y": 1,
      "empty": 1
    },
    "21": {
      "x": 0,
      "y": 2,
      "empty": 1
    },
    "22": {
      "x": 1,
      "y": 2,
      "empty": 1
    },
    "23": {
      "x": 2,
      "y": 2,
      "empty": 0
    },
    "24": {
      "x": 3,
      "y": 2,
      "empty": 0
    },
    "25": {
      "x": 4,
      "y": 2,
      "empty": 0
    },
    "26": {
      "x": 5,
      "y": 2,
      "empty": 0
    },
    "27": {
      "x": 6,
      "y": 2,
      "empty": 0
    },
    "28": {
      "x": 7,
      "y": 2,
      "empty": 0
    },
    "29": {
      "x": 8,
      "y": 2,
      "empty": 0
    },
    "30": {
      "x": 9,
      "y": 2,
      "empty": 1
    },
    "31": {
      "x": 0,
      "y": 3,
      "empty": 0
    },
    "32": {
      "x": 1,
      "y": 3,
      "empty": 0
    },
    "33": {
      "x": 2,
      "y": 3,
      "empty": 0
    },
    "34": {
      "x": 3,
      "y": 3,
      "empty": 0
    },
    "35": {
      "x": 4,
      "y": 3,
      "empty": 1
    },
    "36": {
      "x": 5,
      "y": 3,
      "empty": 0
    },
    "37": {
      "x": 6,
      "y": 3,
      "empty": 0
    },
    "38": {
      "x": 7,
      "y": 3,
      "empty": 0
    },
    "39": {
      "x": 8,
      "y": 3,
      "empty": 0
    },
    "40": {
      "x": 9,
      "y": 3,
      "empty": 1
    },
    "41": {
      "x": 0,
      "y": 4,
      "empty": 0
    },
    "42": {
      "x": 1,
      "y": 4,
      "empty": 0
    },
    "43": {
      "x": 2,
      "y": 4,
      "empty": 0
    },
    "44": {
      "x": 3,
      "y": 4,
      "empty": 0
    },
    "45": {
      "x": 4,
      "y": 4,
      "empty": 0
    },
    "46": {
      "x": 5,
      "y": 4,
      "empty": 0
    },
    "47": {
      "x": 6,
      "y": 4,
      "empty": 0
    },
    "48": {
      "x": 7,
      "y": 4,
      "empty": 0
    },
    "49": {
      "x": 8,
      "y": 4,
      "empty": 1
    },
    "50": {
      "x": 9,
      "y": 4,
      "empty": 1
    },
    "51": {
      "x": 0,
      "y": 5,
      "empty": 1
    },
    "52": {
      "x": 1,
      "y": 5,
      "empty": 1
    },
    "53": {
      "x": 2,
      "y": 5,
      "empty": 1
    },
    "54": {
      "x": 3,
      "y": 5,
      "empty": 1
    },
    "55": {
      "x": 4,
      "y": 5,
      "empty": 1
    },
    "56": {
      "x": 5,
      "y": 5,
      "empty": 1
    },
    "57": {
      "x": 6,
      "y": 5,
      "empty": 1
    },
    "58": {
      "x": 7,
      "y": 5,
      "empty": 1
    },
    "59": {
      "x": 8,
      "y": 5,
      "empty": 1
    },
    "60": {
      "x": 9,
      "y": 5,
      "empty": 1
    },
    "61": {
      "x": 0,
      "y": 6,
      "empty": 1
    },
    "62": {
      "x": 1,
      "y": 6,
      "empty": 1
    },
    "63": {
      "x": 2,
      "y": 6,
      "empty": 1
    },
    "64": {
      "x": 3,
      "y": 6,
      "empty": 1
    },
    "65": {
      "x": 4,
      "y": 6,
      "empty": 1
    },
    "66": {
      "x": 5,
      "y": 6,
      "empty": 1
    },
    "67": {
      "x": 6,
      "y": 6,
      "empty": 1
    },
    "68": {
      "x": 7,
      "y": 6,
      "empty": 1
    },
    "69": {
      "x": 8,
      "y": 6,
      "empty": 1
    },
    "70": {
      "x": 9,
      "y": 6,
      "empty": 1
    },
    "71": {
      "x": 0,
      "y": 7,
      "empty": 1
    },
    "72": {
      "x": 1,
      "y": 7,
      "empty": 1
    },
    "73": {
      "x": 2,
      "y": 7,
      "empty": 1
    },
    "74": {
      "x": 3,
      "y": 7,
      "empty": 1
    },
    "75": {
      "x": 4,
      "y": 7,
      "empty": 1
    },
    "76": {
      "x": 5,
      "y": 7,
      "empty": 1
    },
    "77": {
      "x": 6,
      "y": 7,
      "empty": 1
    },
    "78": {
      "x": 7,
      "y": 7,
      "empty": 1
    },
    "79": {
      "x": 8,
      "y": 7,
      "empty": 1
    },
    "80": {
      "x": 9,
      "y": 7,
      "empty": 1
    },
    "81": {
      "x": 0,
      "y": 8,
      "empty": 1
    },
    "82": {
      "x": 1,
      "y": 8,
      "empty": 1
    },
    "83": {
      "x": 2,
      "y": 8,
      "empty": 1
    },
    "84": {
      "x": 3,
      "y": 8,
      "empty": 1
    },
    "85": {
      "x": 4,
      "y": 8,
      "empty": 1
    },
    "86": {
      "x": 5,
      "y": 8,
      "empty": 1
    },
    "87": {
      "x": 6,
      "y": 8,
      "empty": 1
    },
    "88": {
      "x": 7,
      "y": 8,
      "empty": 1
    },
    "89": {
      "x": 8,
      "y": 8,
      "empty": 1
    },
    "90": {
      "x": 9,
      "y": 8,
      "empty": 1
    },
    "91": {
      "x": 0,
      "y": 9,
      "empty": 1
    },
    "92": {
      "x": 1,
      "y": 9,
      "empty": 1
    },
    "93": {
      "x": 2,
      "y": 9,
      "empty": 1
    },
    "94": {
      "x": 3,
      "y": 9,
      "empty": 1
    },
    "95": {
      "x": 4,
      "y": 9,
      "empty": 1
    },
    "96": {
      "x": 5,
      "y": 9,
      "empty": 1
    },
    "97": {
      "x": 6,
      "y": 9,
      "empty": 1
    },
    "98": {
      "x": 7,
      "y": 9,
      "empty": 1
    },
    "99": {
      "x": 8,
      "y": 9,
      "empty": 1
    },
    "100": {
      "x": 9,
      "y": 9,
      "empty": 1
    }
  }
}

ZeldaApplication/Assets/Config/TileMap/TileSet.json (diff)
@@ -113,7 +113,7 @@
     "23": {
       "x": 2,
       "y": 2,
-      "empty": 1
+      "empty": 0
     },
     "24": {
       "x": 3,
@@ -163,7 +163,7 @@
     "33": {
       "x": 2,
       "y": 3,
-      "empty": 1
+      "empty": 0
     },
     "34": {
       "x": 3,
@@ -213,7 +213,7 @@
     "43": {
       "x": 2,
       "y": 4,
-      "empty": 1
+      "empty": 0
     },
     "44": {
       "x": 3,
